LearnCode.Client/MainWindow.xaml

<Window x:Class="LearnCode.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnCode.Client"
        xmlns:viewmodel="clr-namespace:LearnCode.Client.ViewModels"
        xmlns:fdrv="clr-namespace:LearnCode.Client"
        xmlns:conv="clr-namespace:LearnCode.Client.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:CountryViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible">


            <fdrv:FDataGrid Grid.Row="0"
                                  ItemsSource="{Binding CountriesViewItem}"
                                  NextPageCommand="{Binding NextPageCommand}" 
                                  PreviousPageCommand="{Binding PreviousPageCommand}"
                                  FirstPageCommand="{Binding FirstPageCommand}"
                                  LastPageCommand="{Binding LastPageCommand}"
                                  PageIndexCommand="{Binding PageIndexCommand}"
                                  TotalItems="{Binding TotalItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                </DataGrid.Columns>
            </fdrv:FDataGrid>



        </ScrollViewer>
    </Grid>
</Window>
