LearnCode.Client/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:LearnCode.Client.Converters"
                    xmlns:local="clr-namespace:LearnCode.Client">

    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type local:FderivsDataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FderivsDataGrid}">

                    <Border Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical" DataContext="{TemplateBinding DataContext}">

                            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FderivsDataGrid}}}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DataGrid    
                                      Grid.Row="1"
                                      ItemsSource="{TemplateBinding ItemsSource}" CanUserAddRows="{TemplateBinding CanUserAddRows}"  
                                      CanUserDeleteRows="{TemplateBinding CanUserDeleteRows}"   
                                      AutoGenerateColumns="{TemplateBinding AutoGenerateColumns}"
                                      Height="auto">
                                </DataGrid>

                                <Grid Grid.Row="2" Visibility="{TemplateBinding EnablePagination, Converter={StaticResource BooleanToVisibilityConverter}}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="34"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="&lt;&lt;" Grid.Column="0" Command="{Binding FirstPageCommand}" />
                                        <Button Content="&lt;" Grid.Column="1"     Command="{Binding PreviousPageCommand}" />
                                        <TextBox Name="PART_PageTextBox" Grid.Column="2"/>
                                        <Button Content="&gt;" Grid.Column="3"     Command="{Binding NextPageCommand}"/>
                                        <Button Content="&gt;&gt;" Grid.Column="4" Command="{Binding LastPageCommand}"/>
                                        <TextBlock Text="{Binding TotalItems}" />
                                    </StackPanel>

                                </Grid>
                            </Grid>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>