LearnCode.Client/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:LearnCode.Client.Converters"
                    xmlns:fdrv="clr-namespace:LearnCode.Client"
                    xmlns:local="clr-namespace:LearnCode.Client">

    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <conv:SearchTextToVisibilityConverter x:Key="SearchTextToVisibilityConverter"/>

    <Style TargetType="{x:Type local:FDataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FDataGrid}">

                    <Border Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical" DataContext="{TemplateBinding DataContext}">

                            <!--FilterText-->
                            <TextBox Width="200" x:Name="txtFullTextSearch" Margin="2" HorizontalAlignment="Left" Visibility="{TemplateBinding EnableFullTextSearch, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FDataGrid}}}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DataGrid    
                                    Name="MainFDataGrid"
                                    Grid.Row="1"
                                    SelectionUnit="{TemplateBinding SelectionUnit}"
                                    ItemsSource="{TemplateBinding ItemsSource}" 
                                    CanUserAddRows="{TemplateBinding CanUserAddRows}"  
                                    CanUserDeleteRows="{TemplateBinding CanUserDeleteRows}"   
                                    AutoGenerateColumns="{TemplateBinding AutoGenerateColumns}"
                                    SelectedItem="{TemplateBinding SelectedItem}"
                                    Height="auto">

                                    <DataGrid.ItemContainerStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Visibility">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource SearchTextToVisibilityConverter}">
                                                        <Binding ElementName="txtFullTextSearch" Path="Text"/>
                                                        <Binding BindsDirectlyToSource="True"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.ItemContainerStyle>

                                    <!--<DataGrid.ContextMenu>
                                        <fdrv:FContextMenu/>
                                    </DataGrid.ContextMenu>-->

                                    <DataGrid.ContextMenu>
                                        <ContextMenu Name="FContextMenuTeste">

                                            <MenuItem Header="Mark"
                                                      Command="{Binding FBasicContextMenu.MarkCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.CurrentItem}"/>
                                            <MenuItem Header="Mark All"
                                                      Command="{Binding FBasicContextMenu.MarkAllCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.ItemsSource}"/>
                                            <MenuItem Header="Unmark"
                                                      Command="{Binding FBasicContextMenu.UnmarkCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.CurrentItem}"/>
                                            <MenuItem Header="Unmark All"
                                                      Command="{Binding FBasicContextMenu.UnmarkAllCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.ItemsSource}"/>

                                            <MenuItem Header="Invert Mark"
                                                      Command="{Binding FBasicContextMenu.InvertMarkedACommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.ItemsSource}"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>

                                </DataGrid>

                                <Grid Grid.Row="2" Visibility="{TemplateBinding EnablePagination, Converter={StaticResource BooleanToVisibilityConverter}}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="34"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Button Content="&lt;&lt;" Grid.Column="0" Command="{TemplateBinding FirstPageCommand}" />
                                        <Button Content="&lt;" Grid.Column="1"     Command="{TemplateBinding PreviousPageCommand}" />
                                        <TextBox Name="ToPageTextBox" Text="{Binding CurrentPage}" Grid.Column="2"/>
                                        <Button Content="&gt;" Grid.Column="3"     Command="{TemplateBinding NextPageCommand}"/>
                                        <Button Content="&gt;&gt;" Grid.Column="4" Command="{TemplateBinding LastPageCommand}"/>

                                        <TextBlock Text="Total Items found:"/>
                                        <TextBlock Text="{Binding TotalItems}"/>

                                        <TextBlock Text="Total Pages:"/>
                                        <TextBlock Text="{Binding TotalPages}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{TemplateBinding EnableFDataGridStats, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBox Name="SelectedCellsTextBox" Text="{Binding CurrentPage}" />
                                        <TextBox Name="SelectedColumnTextBox" />
                                        <TextBox Name="SelectedRowTextBox" />
                                    </StackPanel>

                                </Grid>
                            </Grid>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>